\documentclass{beamer} 
\usetheme{Warsaw}
\usecolortheme{crane}
\useinnertheme{rectangles}
\usepackage{graphicx}
\graphicspath{{Images/}}

\title{NIRNAYA}
\author{Adyasha, Bipasa, Lithikha, Sanjana, Yashaswini}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
    \frametitle{Project}
    \begin{itemize}
        \item Online Voting System Using Blockchain Technology
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Tech Stack}
    \begin{itemize}  
        \item Front End
        \begin{itemize}
            \item React
            \item Type Script
        \end{itemize}
        \item Back End
        \begin{itemize}
            \item Go
            \item Hyperledger Fabric
            \item Firebase
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Work Completed}
    \begin{itemize}  
	\item Backend error is rectified. 
        \item Developed a system to install chaincode to peers automatically.
	\item Testing user authentication.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Work to be done}
    \begin{itemize}
	\item Have to complete the vote casting part (in progress) and the following.
        \item Integrate back end with front end.
        \item Testing and Debugging.
	\item Enhancements in the front end will be done.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Blockers}
    \begin{itemize}
        \item Due to lack of proper documentation, we're are running into minor conceptual and technical errors then and there while working which we expect to resolve accordingly. 
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Thank you}
    \centering
    \includegraphics[width=5cm, height=4cm]{William.png}
    \vspace{0.5cm} % Add some space between the image and the caption
    \textbf{William is open for suggestions}
    \label{fig:William}
\end{frame}

\end{document}


