\documentclass{beamer} 
\usetheme{Warsaw}
\usecolortheme{crane}
\useinnertheme{rectangles}
\usepackage{graphicx}
\graphicspath{{Images/}}

\title{NIRNAYA}
\author{Adyasha, Bipasa, Lithikha, Sanjana, Yashaswini}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
    \frametitle{Project}
    \begin{itemize}
        \item Online Voting System Using Blockchain Technology
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Tech Stack}
    \begin{itemize}  
        \item Front End
        \begin{itemize}
            \item React
            \item Type Script
        \end{itemize}
        \item Back End
        \begin{itemize}
            \item Go
            \item Hyperledger Fabric
            \item Firebase
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Work Completed}
    \begin{itemize}  
        \item Learnt the basics of Go and Hyperledger
        \item Basic layout of Front end Completed
        \item Chaincoding for user registration and authentication has been completed.
    \end{itemize}
\end{frame}



\begin{frame}
    \frametitle{Work to be done}
    \begin{itemize}
        \item Finish the back end and front end.
        \item Integrate back end with front end
        \item Debugging 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Blockers}
    \begin{itemize}
        \item Due to lack of proper documentation, we're facing Docker and Hyperledger Fabric issues, causing our database to erase on re-runs. We aim to fix this in a day but may switch to GoChain if unresolved.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Extension Request}
    \begin{itemize}
        \item Our project is currently at the stage where we have been able to create a database and commands for authenticating and creating a user but we are running into errors.
        \item We need one more week for rectifying the errors and testing.

    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Thank you}
    \centering
    \includegraphics[width=5cm, height=4cm]{William.png}
    \vspace{0.5cm} % Add some space between the image and the caption
    \textbf{William is open for suggestions}
    \label{fig:William}
\end{frame}

\end{document}
