\documentclass{beamer} 
\usetheme{Warsaw}
\usecolortheme{crane}
\useinnertheme{rectangles}
\usepackage{graphicx}
\graphicspath{{Images}}


\title{NIRNAYA}
\author{Adyasha, Bipasa, Lithikha, Sanjana, Yashaswini}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

    

\begin{frame}
    \frametitle{Problems}
    \begin{itemize}
        \item Shortcomings of Traditional voting system
        \begin{itemize}
            \item Vote tampering
            \item Impersonation
            \item Inefficient verification
        \end{itemize}
        \item Can blockchain be a solution to this?
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Why?}
    \framesubtitle{Our Aims}
    \begin{itemize}  
        \item Our aim is to learn Go and Blockchain through this project
        \item We intend to create:
        \begin{itemize}
            \item User Registration and Authentication
            \item Vote Casting System
            \item Vote Tabulation System
            \item User Friendly Interface
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{How?}
    \framesubtitle{Work Plan}
    \begin{itemize}
        \item Further understanding the problem statement
        \item Learning the tech stack
        \item Designing the blockchain network
        \item Developing the voting system
        \item Developing UI/UX
        \item Final testing and documentation 
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{How?}
    \framesubtitle{Flow Chart}
    \centering
    \includegraphics[width=11cm, height=6cm]{work_flow.jpeg}
    \vspace{0.5cm} % Add some space between the image and the caption
\end{frame}


\begin{frame}
    \frametitle{What?}
    \framesubtitle{Tech Stack}
    \begin{itemize}
        
        \item Go:
        \begin{itemize}
            \item GoChain
        \item Hyperledger Fabric
        \end{itemize}
        \item Frontend:
        \begin{itemize}
            \item React
            \item Typescript
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{When?}
    \framesubtitle{Work Distribution}
    \begin{itemize}
        \item WEEK 0
        \begin{itemize}
            \item Further use of problem statement
            \item Learn all prerequisites
        \end{itemize}
        \item WEEK 1
        \begin{itemize}
            \item Build the Blockchain
            \item Developing UI
        \end{itemize}
           \item WEEK 2
           \begin{itemize}
            \item Integrate UI with Blockchain
            \item Debug and Test
           \end{itemize}
           
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{References}
    \begin{itemize}
    \item Blockchain-Based E-Voting System
    \item https://ieeexplore.ieee.org/document/8457919
\end{itemize}

\end{frame}


\begin{frame}
    \frametitle{Thank you}
    \centering
    \includegraphics[width=5cm, height=4cm]{William.png}
    \vspace{0.5cm} % Add some space between the image and the caption
    \textbf William is open for suggestions
    \label{fig:William}
    
\end{frame}


\end{document}

