\documentclass{beamer} 
\usetheme{Warsaw}
\usecolortheme{crane}
\useinnertheme{rectangles}
\usepackage{graphicx}
\graphicspath{{Images/}}

\title{NIRNAYA}
\author{Adyasha Das, Bipasa Maji, Lithikha B, Sanjana Pillai, Yashaswini Sharma}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
    \frametitle{Project}
    \begin{itemize}
        \item Online Voting System Using Blockchain Technology
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Tech Stack}
    \begin{itemize}  
        \item Front End
        \begin{itemize}
            \item React
        \end{itemize}
        \item Back End
        \begin{itemize}
            \item Go
            \item Hyperledger Fabric
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Work Completed}
    \begin{itemize}  
	\item Button for vote casting. 
        \item Developed a system to install chaincode to peers automatically.
        \item Backend API Integration done.
    \item Enhanced layout of home page has been made using figma.
    
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Work to be done}
    \begin{itemize}
	\item Debugging the vote casting chaincode.
    \item Front End needs to be modified.
    \item Integrate back end with the modified front end.
   
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Blockers}
    \begin{itemize}
        \item We are not able to store the authentication cookies. 
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Thank you}
    \centering
    \includegraphics[width=5cm, height=4cm]{William.png}
    \vspace{0.5cm} % Add some space between the image and the caption
    \textbf{William is open for suggestions}
    \label{fig:William}
\end{frame}

\end{document}



