\documentclass{beamer} 
\usetheme{Warsaw}
\usecolortheme{crane}
\useinnertheme{rectangles}
\usepackage{graphicx}
\graphicspath{{Images}}


\title{NIRNAYA}
\author{Adyasha, Bipasa, Lithikha, Sanjana, Yashaswini}

\begin{document}

\begin{frame}
\titlepage
\end{frame}
    

\begin{frame}
    \frametitle{Sanjana}
    \centering
    \includegraphics[width=9cm, height=6cm]{sanjana.jpeg}
    \vspace{0.5cm} % Add some space between the image and the caption
\end{frame}


\begin{frame}
    \frametitle{Yashaswini Sharma}
    \centering
    \includegraphics[width=6cm, height=6cm]{Yashaswini.jpeg}
    \vspace{0.5cm} % Add some space between the image and the caption
\end{frame}



\begin{frame}
    \frametitle{Bipasa Maji}
    \centering
    \includegraphics[width=6cm, height=6cm]{Bipasa.jpeg}
    \vspace{0.5cm} % Add some space between the image and the caption
\end{frame}



\begin{frame}
    \frametitle{Adyasha Das}
    \centering
    \includegraphics[width=6cm, height=10cm]{Adyasha.jpeg}
    \vspace{0.5cm} % Add some space between the image and the caption
\end{frame}

\begin{frame}
    \frametitle{Lithikha}
    \centering
    \includegraphics[width=6cm, height=6cm]{Lithikha.jpeg}
    \vspace{0.5cm} % Add some space between the image and the caption
\end{frame}
\end{document}
