\documentclass{beamer} 
\usetheme{Warsaw}
\usecolortheme{crane}
\useinnertheme{rectangles}
\usepackage{graphicx}
\graphicspath{{Images}}


\title{NIRNAYA}
\author{ Yashaswini, Adyasha, Sanjana, Bipasa, Lithikha }

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
    \centering
        Can blockchain solve the shortcomings of the Traditional voting system?
\end{frame}

\begin{frame}
    \frametitle{Problems}
    \begin{itemize}
        \item Shortcomings of Traditional voting system
        \begin{itemize}
            \item Vote tampering
            \item Impersonation
            \item Inefficient verification
        \end{itemize}
        \item Can blockchain be a solution to this?
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Answer}
    \begin{itemize}
        \item Not really
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{But}
    \begin{itemize}
        \item It can solve some issues
    \end{itemize}
\end{frame}
\begin{frame}
    \frametitle{Why?}
    \framesubtitle{Our Aims}
    \begin{itemize}  
        \item Our aim was to learn Go and Blockchain through this project
        \item We intended to create:
        \begin{itemize}
            \item User Registration and Authentication
            \item Vote Casting System
            \item Vote Tabulation System
            \item User Friendly Interface
        \end{itemize}
    \end{itemize}
\end{frame}



\begin{frame}
    \frametitle{What?}
    \framesubtitle{Tech Stack}
    \begin{itemize}
        
        \item Backend:
        \begin{itemize}
	\item Go
        \item Hyperledger Fabric
        \end{itemize}
        \item Frontend:
        \begin{itemize}
            \item React
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Technical Learnings}
    \begin{itemize}
        \item Go is not a hard language
        \item React is not a hard language
        \item Blockchain is not a hard thing to implement
        \item Environment variables are awful
        \item Error handling in 3 different languages
    \end{itemize}
\end{frame}



\begin{frame}
    \frametitle{Corporate Learnings}
    \begin{itemize}
        \item We have a lot to learn
        \item Task verification is as important as Task delegation
        \item Error handling in 4 different languages
    \end{itemize}
\end{frame}





\begin{frame}
    \frametitle{References}
    \begin{itemize}
        \item Hyperledger fabric documentation
        \item https://hyperledger-fabric.readthedocs.io/en/release-2.5/
    \item Blockchain-Based E-Voting System
    \item https://ieeexplore.ieee.org/document/8457919
    
\end{itemize}

\end{frame}


\begin{frame}
    \frametitle{Thank you}
    \centering
    \includegraphics[width=5cm, height=4cm]{William.png}
    \vspace{0.5cm} % Add some space between the image and the caption
    \textbf William is open for suggestions
    \label{fig:William}
    
\end{frame}


\end{document}

